{
  "id": "flexible-notes",
  "name": "Flexible Notes",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Create or open user-defined note types using templates and flexible folder and filename patterns.",
  "author": "OpenAI",
  "isDesktopOnly": false
}
